# microservices

./: .gitignore
configserver/: pom.xml
configserver/src/main/java/com/spring/cloud/config/server/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml  logback.xml  notes.java  server.jks
configserver/src/test/java/com/spring/cloud/config/server/: ConfigServerApplicationTest.java
customers-stores/: .project  docker-compose.yml  pom.xml
customers-stores/rest-microservices-store/: .project  pom.xml
customers-stores/rest-microservices-store/src/main/docker/: Dockerfile  wait-for-config-server.sh
customers-stores/rest-microservices-store/src/main/java/com/spring/cloud/samples/rest/rest_microservices_store/: Address.java  SimpleController.java  SimpleStoresController.java  Store.java  StoreApp.java  StoreInitializer.java  StoreRepository.java
customers-stores/rest-microservices-store/src/main/resources/: application.yml  bootstrap.yml  logback.xml  notest
customers-stores/rest-microservices-store/src/test/java/com/spring/cloud/samples/rest/rest_microservices/: AppTest.java
docker/: system_catalog.xml
docker/SpringDocker/: notes  pom.xml
docker/SpringDocker/src/main/java/test/: Application.java
docker/springboot_docker_tomcat/: docker-compose.yml  notes  pom.xml
docker/springboot_docker_tomcat/src/main/docker/: Dockerfile  Dockerfile.original  docker-compose.v1.yml
docker/springboot_docker_tomcat/src/main/java/com/mvp/springboot_docker_tomcat/: SpringbootDockerTomcatApplication.java
docker/springboot_docker_tomcat/src/main/java/com/mvpjava/: LogRecord.java  MongoService.java  SpringbootDockerTomcatApplication.java
docker/springboot_docker_tomcat/src/main/java/com/mvpjava/spring/: MongoConfig.java
docker/springboot_docker_tomcat/src/test/java/com/mvp/springboot_docker_tomcat/: SpringbootDockerTomcatApplicationTests.java
docker/springboot_docker_tomcat/src/test/java/com/mvpjava/: SpringbootDockerTomcatApplicationTests.java
springBoot/: .IHaveLeftAt
springBoot/explorecali/: pom.xml
springBoot/explorecali/src/main/java/com/example/ec/: ExplorecaliApplication.java
springBoot/explorecali/src/main/java/com/example/ec/domain/: TourRating.java  TourRatingPk.java
springBoot/explorecali/src/main/java/com/example/ec/repo/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
springBoot/explorecali/src/main/java/com/example/ec/services/: TourPackageService.java  TourService.java
springBoot/explorecali/src/main/java/com/example/ec/web/: RatingDto.java  TourRatingController.java
springBoot/explorecali/src/test/resources/: theory.txt  urlsTested.txt
springBoot/redhat-microservices-by-example/: pom.xml
springBoot/redhat-microservices-by-example/backend/: pom.xml
springBoot/redhat-microservices-by-example/backend/src/main/java/com/redhat/examples/backend/: BackendHttpServlet.java  ResponseDTO.java
springBoot/redhat-microservices-by-example/backend/src/main/webapp/WEB-INF/: web.xml
springBoot/redhat-microservices-by-example/hola-springboot/: pom.xml
springBoot/redhat-microservices-by-example/hola-springboot/src/main/java/com/redhat/examples/: HolaSpringbootApplication.java
springBoot/redhat-microservices-by-example/hola-springboot/src/main/java/com/redhat/examples/web/: BackendCommand.java  BackendDTO.java  GreeterRestController.java  HolaRestController.java
springBoot/redhat-microservices-by-example/hola-springboot/src/main/resources/: application.yml  logback.xml
springBoot/redhat-microservices-by-example/hola-springboot/src/test/java/com/redhat/examples/: HolaSpringbootApplicationTests.java
springBoot/redhat-microservices-by-example/hola-springboot/src/test/resources/: jmeterConfigTest  jmeterConfigTest.jmx  notes.txt  result.jtl
springBoot/redhat-microservices-by-example/hola-springboot/src/test/resources/dashboard/: index.html
springBoot/redhat-microservices-by-example/hola-springboot/src/test/resources/dashboard/content/js/: dashboard.js  graph.js
springBoot/redhat-microservices-by-example/hola-springboot/src/test/resources/dashboard/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
springCloud/: docker-compose.yml  notes.txt  pom.xml
springCloud/config-client-test/: pom.xml
springCloud/config-client-test/src/main/docker/: Dockerfile  wait-for-config-server.sh
springCloud/config-client-test/src/main/java/com/spring/cloud/config/client/: Application.java
springCloud/config-client-test/src/main/resources/: application.yml  bootstrap.yml  logback.xml
springCloud/config-client-test/src/test/java/com/spring/cloud/config/client/: ApplicationTest.java
springCloud/config-server-test/: pom.xml
springCloud/config-server-test/src/main/java/com/spring/cloud/config/server/config_server_test/: Application.java
springCloud/config-server-test/src/main/resources/: application.yml  logback.xml
springCloud/config-server-test/src/test/java/com/spring/cloud/config/server/config_server_test/: AppTest.java
